<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Atualizador WEB da ACS</title>
    <style>
        svg{
            font-size: medium;
        }
    </style>
</head>

<body>

    <div class="container justify-content-md-center">

        <div class="row mb-3 justify-content-md-center">
            <div class="card text-center col-8">
                <div class="card-body">
                    <h5 class="card-title">Atualizador da ACS - VERSÃO 99 </h5>
                    <a href="./updt99.rar" class="btn btn-danger" target="_blank" rel="noopener noreferrer"> ATUALIZADOR 99 </a>
                    <a href="./99/Gerente99.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> GERENTE 99 </a>
                    <a href="./99/Pdv99.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> PDV 99</a>
                    <a href="./99/Sinapse99.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> Sinapse 99 </a>
                    <a href="./99/PdvMovel99.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> PdvMovel - Atualizado 99</a>
                </div>
            </div>
        </div>

        <div class="row mb-3 justify-content-md-center">
            <div class="card text-center col-8">
                <div class="card-body">
                    <h5 class="card-title">Atualizador da ACS - Gerente 6.496 - PDV 6.495 </h5>
                    <a href="./updt.rar" class="btn btn-danger" target="_blank" rel="noopener noreferrer"> ATUALIZADOR
                    </a>
                    <a href="./gerente.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> GERENTE
                    </a>
                    <a href="./pdv.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> PDV </a>
                    <a href="./Sinapse.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> Sinapse  </a>
                    <a href="./PdvMovel.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> PdvMovel - Atualizado</a>
                    <a href="./nfe.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> nfe</a>
                    <a href="./nfce.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> nfce</a>
                    <a href="./sat.exe" class="btn btn-primary" target="_blank" rel="noopener noreferrer"> sat</a>
                </div>
                <pre>Desenvolvido com amor pelo Lucas Monteiro </pre>
            </div>
        </div>
    </div>




</body>

</html>